{
    "staticWebApps.appSubpath": "/",
    "staticWebApps.apiSubpath": "api",
    "staticWebApps.outputSubpath": "build",
    "appService.defaultWebAppToDeploy": "/subscriptions/014d4f27-f91a-42d1-95de-7670d527d73b/resourceGroups/blake-website/providers/Microsoft.Web/sites/be-web",
    "appService.deploySubpath": "build"
}